<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiAppEventos.CadastroEventoPage"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Title="Cadastro de Evento"
        BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Label Text="Cadastro de Evento" 
                TextColor = "White"
                FontSize="30"/>

            <Label Text="Nome do evento:" 
                   TextColor = "White"/>
            <Entry Text="{Binding Nome}" Placeholder="Digite o nome do evento"
                   TextColor = "Gray"/>
            

            <Label Text="Data de início:" 
                   TextColor = "White"/>
            <DatePicker Date="{Binding DataInicio}"
                        MinimumDate="{x:Static sys:DateTime.Now}"
                        TextColor = "White"/>

            <Label Text="Data de término:" />
            <DatePicker Date="{Binding DataTermino}"
                        TextColor = "White"/>

            <Label Text="Número de participantes:"
                   TextColor = "White"/>
            <Entry Text="{Binding NumeroParticipantes}" Keyboard="Numeric"
                   TextColor = "White"/>

            <Label Text="Local do evento:"
                   TextColor = "White"/>
            <Entry Text="{Binding Local}"
                   TextColor = "White"/>

            <Label Text="Custo por participante:" 
                   TextColor = "White"/>
            <Entry Text="{Binding CustoPorParticipante}" Keyboard="Numeric"
                   TextColor = "White"/>

            <Button Text="Cadastrar Evento" Clicked="OnCadastrarEventoClicked"
                    TextColor = "White"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>